00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C GOSSIP_HINT_CONDITION
80400C50 .dbl:0004
80400C50 FREE_SCARECROW_ENABLED
80400C54 .byt:0001
80400C54 JABU_ELEVATOR_ENABLE
80400C55 .byt:0001
80400C55 OCARINAS_SHUFFLED
80400C56 .byt:0001
80400C56 FAST_CHESTS
80400C57 .byt:0001
80400C57 SHUFFLE_COWS
80400C58 .byt:0001
80400C58 DISABLE_TIMERS
80400C5C init
80400C8C Static_ctxt_Init
80400C9C inventory_check
80400D08 @@return
80400D10 override_object_npc
80400D1C override_object_chest
80400D28 override_object
80400D48 @@return
80400D50 override_graphic
80400D70 @@return
80400D88 override_chest_speed
80400DC8 @@return
80400DF0 @@no_call
80400DF8 override_text
80400E1C @@return
80400E24 override_action
80400E6C @@return
80400E88 get_item_hook
80400EBC override_great_fairy_cutscene
80400F1C @@item_fairy
80400F40 @@give_item
80400F58 @@return
80400F64 override_ocarina_songs
80400F84 override_requiem_song
80400FB0 override_epona_song
80400FF0 override_suns_song
80401028 override_song_of_time
80401060 override_saria_song_check
8040107C @@get_item
80401084 set_saria_song_flag
804010A4 set_dungeon_knowledge
804010D0 @@set_flag
804010E8 talon_break_free
8040111C @@msg
8040114C @@return
80401164 warp_speedup
804011D0 @@return
804011D8 guard_catch
804011FC Shop_Check_Sold_Out
80401248 @@return
80401250 Shop_Set_Sold_Out
80401288 @@return
80401290 Shop_Keeper_Init_ID
804012AC @@return
804012BC Deku_Check_Sold_Out
804012E0 @@continue
80401310 Deku_Set_Sold_Out
80401334 @@continue
80401368 before_game_state_update_hook
8040138C item_menu_prevent_empty_equip
8040139C @@return
804013A4 equipment_menu_prevent_empty_equip
804013C4 @@return
804013D8 menu_use_blank_description
8040140C @@not_equip_menu
8040141C @@return
80401434 equipment_menu_slot_filled
80401460 equipment_menu_fix
80401470 @@return
80401478 .dbl:0004
80401478 TIME_TRAVEL_SAVED_EQUIPS
8040147C .dbl:0004
80401480 .wrd:0002
80401482 .wrd:0002
80401484 give_master_sword
8040149C before_time_travel
804014E0 @@swap
8040150C after_time_travel
80401548 @@going_back
80401550 @@done
80401580 update_c_button
804015AC @@return
804015B4 after_going_forward
804015F0 @@no_init
80401600 after_going_back
80401628 @@has_shield
80401644 @@not_swordless
8040164C initialize_adult
80401674 @@no_mirror_shield
804016B4 init_adult_button
804016E0 @@empty
804016E8 @@loop
80401740 @@set_empty
8040174C @@return
80401754 .byt:0001
80401754 ADULT_INIT_ITEMS
80401755 .byt:0001
80401756 .byt:0001
80401757 .byt:0001
80401758 .byt:0001
80401759 .byt:0001
8040175A .byt:0001
8040175B .byt:0001
8040175C .byt:0001
8040175C ADULT_VALID_ITEMS
8040175D .byt:0001
8040175E .byt:0001
8040175F .byt:0001
80401760 .byt:0001
80401761 .byt:0001
80401762 .byt:0001
80401763 .byt:0001
80401764 .byt:0001
80401765 .byt:0001
80401766 .byt:0001
80401767 .byt:0001
80401768 .byt:0001
80401769 .byt:0001
8040176A .byt:0001
8040176B .byt:0001
8040176C .byt:0001
8040176D .byt:0001
8040176E .byt:0001
8040176F .byt:0001
80401770 .byt:0001
80401771 .byt:0001
80401772 .byt:0001
80401773 .byt:0001
80401774 suns_song_fix_event
804017A8 @@child
804017B8 @@return
804017C0 suns_song_fix
804017D4 @@check_suns_status
804017F0 @@disable_suns
804017F8 @@return
80401800 warp_song_fix
8040182C @@child
8040183C @@return
80401844 Check_Has_Epona_Song
804018A8 @@return
804018B0 adapt_scarecrow
804018D4 @@default_behavior
804018E4 save_scarecrow_song
80401918 @@copy_song
80401938 empty_bomb_fix
80401974 @@return
8040197C write_initial_save
80401988 @@save_data_loop
804019B8 @@overwrite_type
804019C0 @@return
804019C8 get_name_char_1
804019E4 get_name_char_2
80401A00 get_name_char
80401A2C @@coop_player_name
80401A44 @@return
80401A4C reset_player_name_id
80401A6C easier_fishing
80401A90 @@L_C24
80401A9C @@return
80401AA4 keep_fishing_rod_equipped
80401ABC @@return
80401AC4 cast_fishing_rod_if_equipped
80401AE4 @@return
80401AEC bgs_fix
80401AFC logic_chus__bowling_lady_1
80401B0C @@logic_chus_true
80401B20 @@return
80401B28 @@logic_chus_false
80401B38 logic_chus__bowling_lady_2
80401B48 @@logic_chus_true
80401B5C @@return
80401B64 @@logic_chus_false
80401B74 logic_chus__shopkeeper
80401B84 @@logic_chus_true
80401BA0 @@logic_chus_false
80401BB8 @@return
80401BC0 rainbow_bridge
80401C08 @@rainbow_bridge_dungeons
80401C18 @@rainbow_bridge_vanilla
80401C38 @@return
80401C40 @@rainbow_bridge_tokens
80401C50 @@rainbow_bridge_open
80401C5C gossip_hints
80401C8C @@not_grotto
80401CB0 @@always_hint
80401CB8 @@stone_of_agony
80401CD0 @@default
80401CE4 @@no_hint
80401CE8 @@return
80401CF8 potion_shop_fix
80401D20 @@no_potion
80401D24 @@return
80401D2C jabu_elevator
80401D84 @@bottom
80401D88 @@return
80401D9C dampe_fix
80401DD0 @@received_hp
80401DD4 @@no_hp
80401DD8 @@return
80401DE0 dpad_draw
80401E04 .dbl:0004
80401E04 CHEST_SIZE_MATCH_CONTENTS
80401E08 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401E34 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401E74 bunny_hood
80401EB4 @@return
80401EC4 magic_colors
80401EF0 .dbl:0004
80401EF0 DEBUG_OFFSET
80401EF4 cow_item_hook
80401F34 @@return
80401F3C cow_bottle_check
80401F7C @@bottle_check
80401F84 @@return
80401F9C cow_after_init
80401FB0 @@return
80401FB8 .dbl:0004
80401FB8 CFG_CHILD_CONTROL_LAKE
80401FBC .wrd:0010
80401FBC Gossip_Actor
80401FCC Hit_Gossip_Stone
8040201C @@trigger_fill
80402030 @@show_time
80402038 @@return
80402048 Check_Fill_Lake
8040206C @@vanilla_check
80402070 @@return
80402078 Fill_Lake_Destroy
804020B0 @@setup_fill_control
804020EC @@destroy
804020F4 @@return
804020FC Fill_Lake
8040213C @@morpha_dead
80402160 @@no_trigger
8040216C @@filling
80402194 @@draining
804021B4 @@check_fill_max
804021CC @@skip_fill_update
804021FC @@return
80402210 disable_trade_timers
80402230 @@return
80402238 disable_collapse_timer
80402254 @@return
8040225C shooting_gallery_init
80402270 @@child
80402284 @@adult
80402298 @@return
804022A0 get_chest_override_size,00000084
80402324 get_chest_override_color,00000084
804023A8 handle_dpad,00000420
804027C8 draw_dpad,000006D4
80402E9C draw_dungeon_info,00000A14
804038B0 readValue,000000A8
80403958 writeValue,00000120
80403A78 interpolate,00000064
80403ADC process_extern_ctxt,00000198
80403C74 draw_file_select_hash,00000234
80403EA8 check_ganon_entry,0000004C
80403EF4 item_overrides_init,0000007C
80403F70 get_override_search_key,00000110
80404080 lookup_override_by_key,000000A4
80404124 lookup_override,0000004C
80404170 activate_override,000000BC
8040422C clear_override,0000004C
80404278 set_outgoing_override,00000028
804042A0 push_pending_item,00000068
80404308 push_coop_item,00000060
80404368 push_delayed_item,00000040
804043A8 pop_pending_item,00000034
804043DC after_key_received,00000058
80404434 pop_ice_trap,00000068
8040449C after_item_received,0000006C
80404508 try_pending_item,00000060
80404568 handle_pending_items,00000108
80404670 get_item,0000010C
8040477C get_skulltula_token,000000DC
80404858 give_sarias_gift,00000070
804048C8 sprite_bytes_per_tile,00000028
804048F0 sprite_bytes,00000030
80404920 sprite_load,000001A0
80404AC0 sprite_draw,000000F0
80404BB0 gfx_init,0000015C
80404D0C update_heart_colors,000000AC
80404DB8 ice_trap_is_pending,00000010
80404DC8 push_pending_ice_trap,00000014
80404DDC give_ice_trap,00000080
80404E5C no_effect,00000008
80404E64 full_heal,0000000C
80404E70 give_tycoon_wallet,00000010
80404E80 give_biggoron_sword,0000000C
80404E8C give_bottle,00000050
80404EDC give_dungeon_item,00000014
80404EF0 give_small_key,00000020
80404F10 give_defense,0000001C
80404F2C give_magic,0000001C
80404F48 give_double_magic,00000024
80404F6C give_fairy_ocarina,0000000C
80404F78 give_song,00000018
80404F90 ice_trap_effect,0000001C
80404FAC get_item_row,0000003C
80404FE8 resolve_upgrades,00000050
80405038 call_effect_function,0000002C
80405064 no_upgrade,00000008
8040506C hookshot_upgrade,00000014
80405080 strength_upgrade,0000002C
804050AC bomb_bag_upgrade,0000002C
804050D8 bow_upgrade,00000028
80405100 slingshot_upgrade,00000030
80405130 wallet_upgrade,00000030
80405160 scale_upgrade,00000018
80405178 nut_upgrade,0000001C
80405194 stick_upgrade,0000001C
804051B0 magic_upgrade,00000010
804051C0 bombchu_upgrade,00000030
804051F0 ocarina_upgrade,00000020
80405210 arrows_to_rupee,0000001C
8040522C bombs_to_rupee,0000001C
80405248 seeds_to_rupee,00000024
8040526C letter_to_bottle,00000070
804052DC c_init,0000003C
80405318 before_game_state_update,0000003C
80405354 after_game_state_update,00000028
8040537C after_scene_init,00000024
804053A0 c_equipment_menu_slot_filled,00000100
804054A0 load_object_file,00000044
804054E4 load_object,00000028
8040550C get_object,00000090
8040559C set_object_segment,0000004C
804055E8 scale_top_matrix,00000060
80405648 draw_model_low_level,00000080
804056C8 scale_factor,0000007C
80405744 draw_model,00000090
804057D4 models_init,0000004C
80405820 models_reset,0000002C
8040584C lookup_model_by_override,0000005C
804058A8 lookup_model,00000040
804058E8 heart_piece_draw,00000064
8040594C small_key_draw,00000088
804059D4 heart_container_draw,00000064
80405A38 skull_token_draw,00000064
80405A9C ocarina_of_time_draw,00000064
80405B00 item_etcetera_draw,000000E8
80405BE8 bowling_bomb_bag_draw,000000A4
80405C8C bowling_heart_piece_draw,00000064
80405EE0 update_color,000000AC
80405F8C store_scarecrow_fix,00000048
80405FD4 text_init,0000002C
80406000 text_print,000000A8
804060A8 text_flush,00000148
804061F0 heap_init,00000014
80406204 heap_alloc,00000034
80406238 file_init,00000044
80406310 .byt:000E
80406310 cfg_dungeon_rewards
80406320 .byt:0012
80406320 medal_colors
80406334 .byt:009C
80406334 dungeons
804063D0 .byt:01D4
804063D0 extern_ctxt
804065A4 .byt:0040
804065A4 hash_symbols
804065E8 .byt:0028
804065E8 setup_db
80406610 .byt:0010
80406610 dpad_sprite
80406620 .byt:0010
80406620 font_sprite
80406630 .byt:0010
80406630 quest_items_sprite
80406640 .byt:0010
80406640 items_sprite
80406650 .byt:0010
80406650 medals_sprite
80406660 .byt:0010
80406660 stones_sprite
80406670 .byt:0FB4
80406670 item_table
8040763C .byt:0004
8040763C cfg_dungeon_info_enable
80407640 .byt:0004
80407640 dungeon_count
80407644 .byt:0008
80407644 hash_sprites
8040764C .byt:0004
8040764C normal_dd
80407650 .byt:0004
80407650 beating_dd
80407654 .byt:0004
80407654 normal_no_dd
80407658 .byt:0004
80407658 beating_no_dd
8040765C .byt:0006
8040765C defaultDDHeart
80407664 .byt:0006
80407664 defaultHeart
8040766C .byt:0004
8040766C cfg_dungeon_info_reward_need_altar
80407670 .byt:0004
80407670 cfg_dungeon_info_reward_need_compass
80407674 .byt:0004
80407674 cfg_dungeon_info_mq_need_map
80407678 .byt:0004
80407678 cfg_dungeon_info_mq_enable
8040767C .byt:0004
8040767C cfg_file_select_hash
80407680 .byt:0001
80407680 NO_ESCAPE_SEQUENCE
80407684 .byt:0001
80407684 satisified_pending_frames
80407688 .byt:0004
80407688 active_item_fast_chest
8040768C .byt:0004
8040768C active_item_graphic_id
80407690 .byt:0004
80407690 active_item_object_id
80407694 .byt:0004
80407694 active_item_text_id
80407698 .byt:0004
80407698 active_item_action_id
8040769C .byt:0004
8040769C active_item_row
804076A0 .byt:0004
804076A0 active_override_is_outgoing
804076A4 .byt:0008
804076A4 active_override
804076AC .byt:0004
804076AC dummy_actor
804076B0 .byt:0004
804076B0 item_overrides_count
804076B4 .byt:0001
804076B4 pending_freezes
804076C4 .byt:0004
804076C4 heap_next
804076C8 .byt:000E
804076C8 cfg_dungeon_is_mq
804076D8 .byt:0018
804076D8 pending_item_queue
804076F0 .byt:1000
804076F0 cfg_item_overrides
804086F0 .byt:0040
804086F0 object_slots
80408730 .byt:14C8
80408730 FONT_TEXTURE
80409BF8 .byt:0800
80409BF8 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
