00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C GOSSIP_HINT_CONDITION
80400C50 .dbl:0004
80400C50 FREE_SCARECROW_ENABLED
80400C54 .byt:0001
80400C54 JABU_ELEVATOR_ENABLE
80400C55 .byt:0001
80400C55 OCARINAS_SHUFFLED
80400C56 .byt:0001
80400C56 FAST_CHESTS
80400C57 .byt:0001
80400C57 SHUFFLE_COWS
80400C58 .byt:0001
80400C58 DISABLE_TIMERS
80400C5C init
80400C8C Static_ctxt_Init
80400C9C inventory_check
80400D08 @@return
80400D10 override_object_npc
80400D1C override_object_chest
80400D28 override_object
80400D48 @@return
80400D50 override_graphic
80400D70 @@return
80400D88 override_chest_speed
80400DC8 @@return
80400DF0 @@no_call
80400DF8 override_text
80400E1C @@return
80400E24 override_action
80400E6C @@return
80400E88 get_item_hook
80400EBC override_great_fairy_cutscene
80400F1C @@item_fairy
80400F40 @@give_item
80400F58 @@return
80400F64 override_ocarina_songs
80400F84 override_requiem_song
80400FB0 override_epona_song
80400FF0 override_suns_song
80401028 override_song_of_time
80401060 override_saria_song_check
8040107C @@get_item
80401084 set_saria_song_flag
804010A4 set_dungeon_knowledge
804010D0 @@set_flag
804010E8 talon_break_free
8040111C @@msg
8040114C @@return
80401164 warp_speedup
804011D0 @@return
804011D8 guard_catch
804011FC Shop_Check_Sold_Out
80401248 @@return
80401250 Shop_Set_Sold_Out
80401288 @@return
80401290 Shop_Keeper_Init_ID
804012AC @@return
804012BC Deku_Check_Sold_Out
804012E0 @@continue
80401310 Deku_Set_Sold_Out
80401334 @@continue
80401368 before_game_state_update_hook
8040138C item_menu_prevent_empty_equip
8040139C @@return
804013A4 equipment_menu_prevent_empty_equip
804013C4 @@return
804013D8 menu_use_blank_description
8040140C @@not_equip_menu
8040141C @@return
80401434 equipment_menu_slot_filled
80401460 equipment_menu_fix
80401470 @@return
80401478 .dbl:0004
80401478 TIME_TRAVEL_SAVED_EQUIPS
8040147C .dbl:0004
80401480 .wrd:0002
80401482 .wrd:0002
80401484 give_master_sword
8040149C before_time_travel
804014E0 @@swap
8040150C after_time_travel
80401548 @@going_back
80401550 @@done
80401580 update_c_button
804015AC @@return
804015B4 after_going_forward
804015F0 @@no_init
80401600 after_going_back
80401628 @@has_shield
80401644 @@not_swordless
8040164C initialize_adult
80401674 @@no_mirror_shield
804016B4 init_adult_button
804016E0 @@empty
804016E8 @@loop
80401740 @@set_empty
8040174C @@return
80401754 .byt:0001
80401754 ADULT_INIT_ITEMS
80401755 .byt:0001
80401756 .byt:0001
80401757 .byt:0001
80401758 .byt:0001
80401759 .byt:0001
8040175A .byt:0001
8040175B .byt:0001
8040175C .byt:0001
8040175C ADULT_VALID_ITEMS
8040175D .byt:0001
8040175E .byt:0001
8040175F .byt:0001
80401760 .byt:0001
80401761 .byt:0001
80401762 .byt:0001
80401763 .byt:0001
80401764 .byt:0001
80401765 .byt:0001
80401766 .byt:0001
80401767 .byt:0001
80401768 .byt:0001
80401769 .byt:0001
8040176A .byt:0001
8040176B .byt:0001
8040176C .byt:0001
8040176D .byt:0001
8040176E .byt:0001
8040176F .byt:0001
80401770 .byt:0001
80401771 .byt:0001
80401772 .byt:0001
80401773 .byt:0001
80401774 suns_song_fix_event
804017A8 @@child
804017B8 @@return
804017C0 suns_song_fix
804017D4 @@check_suns_status
804017F0 @@disable_suns
804017F8 @@return
80401800 warp_song_fix
8040182C @@child
8040183C @@return
80401844 Check_Has_Epona_Song
804018A8 @@return
804018B0 adapt_scarecrow
804018D4 @@default_behavior
804018E4 save_scarecrow_song
80401918 @@copy_song
80401938 empty_bomb_fix
80401974 @@return
8040197C write_initial_save
80401988 @@save_data_loop
804019B8 @@overwrite_type
804019C0 @@return
804019C8 get_name_char_1
804019E4 get_name_char_2
80401A00 get_name_char
80401A2C @@coop_player_name
80401A44 @@return
80401A4C reset_player_name_id
80401A6C easier_fishing
80401A90 @@L_C24
80401A9C @@return
80401AA4 keep_fishing_rod_equipped
80401ABC @@return
80401AC4 cast_fishing_rod_if_equipped
80401AE4 @@return
80401AEC bgs_fix
80401AFC logic_chus__bowling_lady_1
80401B0C @@logic_chus_true
80401B20 @@return
80401B28 @@logic_chus_false
80401B38 logic_chus__bowling_lady_2
80401B48 @@logic_chus_true
80401B5C @@return
80401B64 @@logic_chus_false
80401B74 logic_chus__shopkeeper
80401B84 @@logic_chus_true
80401BA0 @@logic_chus_false
80401BB8 @@return
80401BC0 rainbow_bridge
80401C08 @@rainbow_bridge_dungeons
80401C18 @@rainbow_bridge_vanilla
80401C38 @@return
80401C40 @@rainbow_bridge_tokens
80401C50 @@rainbow_bridge_open
80401C5C gossip_hints
80401C8C @@not_grotto
80401CB0 @@always_hint
80401CB8 @@stone_of_agony
80401CD0 @@default
80401CE4 @@no_hint
80401CE8 @@return
80401CF8 potion_shop_fix
80401D20 @@no_potion
80401D24 @@return
80401D2C jabu_elevator
80401D84 @@bottom
80401D88 @@return
80401D9C dampe_fix
80401DD0 @@received_hp
80401DD4 @@no_hp
80401DD8 @@return
80401DE0 dpad_draw
80401E04 .dbl:0004
80401E04 CHEST_SIZE_MATCH_CONTENTS
80401E08 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401E34 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401E74 bunny_hood
80401EBC @@checkmask
80401EE8 @@return
80401EF8 magic_colors
80401F24 .dbl:0004
80401F24 DEBUG_OFFSET
80401F28 cow_item_hook
80401F68 @@return
80401F70 cow_bottle_check
80401FB0 @@bottle_check
80401FB8 @@return
80401FD0 cow_after_init
80401FE4 @@return
80401FEC .dbl:0004
80401FEC CFG_CHILD_CONTROL_LAKE
80401FF0 .wrd:0010
80401FF0 Gossip_Actor
80402000 Hit_Gossip_Stone
80402050 @@trigger_fill
80402064 @@show_time
8040206C @@return
8040207C Check_Fill_Lake
804020A0 @@vanilla_check
804020A4 @@return
804020AC Fill_Lake_Destroy
804020E4 @@setup_fill_control
80402120 @@destroy
80402128 @@return
80402130 Fill_Lake
80402170 @@morpha_dead
80402194 @@no_trigger
804021A0 @@filling
804021C8 @@draining
804021E8 @@check_fill_max
80402200 @@skip_fill_update
80402230 @@return
80402244 disable_trade_timers
80402264 @@return
8040226C disable_collapse_timer
80402288 @@return
80402290 shooting_gallery_init
804022A4 @@child
804022B8 @@adult
804022CC @@return
804022D4 get_chest_override_size,00000084
80402358 get_chest_override_color,00000084
804023DC handle_dpad,00000470
8040284C draw_dpad,00000788
80402FD4 draw_dungeon_info,00000A14
804039E8 readValue,000000A8
80403A90 writeValue,00000120
80403BB0 interpolate,00000064
80403C14 process_extern_ctxt,00000198
80403DAC draw_file_select_hash,00000234
80403FE0 check_ganon_entry,0000004C
8040402C item_overrides_init,0000007C
804040A8 get_override_search_key,00000110
804041B8 lookup_override_by_key,000000A4
8040425C lookup_override,0000004C
804042A8 activate_override,000000BC
80404364 clear_override,0000004C
804043B0 set_outgoing_override,00000028
804043D8 push_pending_item,00000068
80404440 push_coop_item,00000060
804044A0 push_delayed_item,00000040
804044E0 pop_pending_item,00000034
80404514 after_key_received,00000058
8040456C pop_ice_trap,00000068
804045D4 after_item_received,0000006C
80404640 try_pending_item,00000060
804046A0 handle_pending_items,00000108
804047A8 get_item,0000010C
804048B4 get_skulltula_token,000000DC
80404990 give_sarias_gift,00000070
80404A00 sprite_bytes_per_tile,00000028
80404A28 sprite_bytes,00000030
80404A58 sprite_load,000001A0
80404BF8 sprite_draw,000000F0
80404CE8 gfx_init,0000015C
80404E44 update_heart_colors,000000AC
80404EF0 ice_trap_is_pending,00000010
80404F00 push_pending_ice_trap,00000014
80404F14 give_ice_trap,00000080
80404F94 no_effect,00000008
80404F9C full_heal,0000000C
80404FA8 give_tycoon_wallet,00000010
80404FB8 give_biggoron_sword,0000000C
80404FC4 give_bottle,00000050
80405014 give_dungeon_item,00000014
80405028 give_small_key,00000020
80405048 give_defense,0000001C
80405064 give_magic,0000001C
80405080 give_double_magic,00000024
804050A4 give_fairy_ocarina,0000000C
804050B0 give_song,00000018
804050C8 ice_trap_effect,0000001C
804050E4 get_item_row,0000003C
80405120 resolve_upgrades,00000050
80405170 call_effect_function,0000002C
8040519C no_upgrade,00000008
804051A4 hookshot_upgrade,00000014
804051B8 strength_upgrade,0000002C
804051E4 bomb_bag_upgrade,0000002C
80405210 bow_upgrade,00000028
80405238 slingshot_upgrade,00000030
80405268 wallet_upgrade,00000030
80405298 scale_upgrade,00000018
804052B0 nut_upgrade,0000001C
804052CC stick_upgrade,0000001C
804052E8 magic_upgrade,00000010
804052F8 bombchu_upgrade,00000030
80405328 ocarina_upgrade,00000020
80405348 arrows_to_rupee,0000001C
80405364 bombs_to_rupee,0000001C
80405380 seeds_to_rupee,00000024
804053A4 letter_to_bottle,00000070
80405414 c_init,0000003C
80405450 before_game_state_update,0000003C
8040548C after_game_state_update,00000028
804054B4 after_scene_init,00000024
804054D8 c_equipment_menu_slot_filled,00000100
804055D8 load_object_file,00000044
8040561C load_object,00000028
80405644 get_object,00000090
804056D4 set_object_segment,0000004C
80405720 scale_top_matrix,00000060
80405780 draw_model_low_level,00000080
80405800 scale_factor,0000007C
8040587C draw_model,00000090
8040590C models_init,0000004C
80405958 models_reset,0000002C
80405984 lookup_model_by_override,0000005C
804059E0 lookup_model,00000040
80405A20 heart_piece_draw,00000064
80405A84 small_key_draw,00000088
80405B0C heart_container_draw,00000064
80405B70 skull_token_draw,00000064
80405BD4 ocarina_of_time_draw,00000064
80405C38 item_etcetera_draw,000000E8
80405D20 bowling_bomb_bag_draw,000000A4
80405DC4 bowling_heart_piece_draw,00000064
80406018 update_color,000000AC
804060C4 store_scarecrow_fix,00000048
8040610C text_init,0000002C
80406138 text_print,000000A8
804061E0 text_flush,00000148
80406328 heap_init,00000014
8040633C heap_alloc,00000034
80406370 file_init,00000044
80406448 .byt:000E
80406448 cfg_dungeon_rewards
80406458 .byt:0012
80406458 medal_colors
8040646C .byt:009C
8040646C dungeons
80406508 .byt:01D4
80406508 extern_ctxt
804066DC .byt:0040
804066DC hash_symbols
80406720 .byt:0028
80406720 setup_db
80406748 .byt:0010
80406748 dpad_sprite
80406758 .byt:0010
80406758 font_sprite
80406768 .byt:0010
80406768 quest_items_sprite
80406778 .byt:0010
80406778 items_sprite
80406788 .byt:0010
80406788 medals_sprite
80406798 .byt:0010
80406798 stones_sprite
804067A8 .byt:0FB4
804067A8 item_table
80407774 .byt:0004
80407774 cfg_dungeon_info_enable
80407778 .byt:0004
80407778 dungeon_count
8040777C .byt:0008
8040777C hash_sprites
80407784 .byt:0004
80407784 normal_dd
80407788 .byt:0004
80407788 beating_dd
8040778C .byt:0004
8040778C normal_no_dd
80407790 .byt:0004
80407790 beating_no_dd
80407794 .byt:0006
80407794 defaultDDHeart
8040779C .byt:0006
8040779C defaultHeart
804077A4 .byt:0004
804077A4 hood_equipped
804077A8 .byt:0004
804077A8 cfg_dungeon_info_reward_need_altar
804077AC .byt:0004
804077AC cfg_dungeon_info_reward_need_compass
804077B0 .byt:0004
804077B0 cfg_dungeon_info_mq_need_map
804077B4 .byt:0004
804077B4 cfg_dungeon_info_mq_enable
804077B8 .byt:0004
804077B8 cfg_file_select_hash
804077BC .byt:0001
804077BC NO_ESCAPE_SEQUENCE
804077C0 .byt:0001
804077C0 satisified_pending_frames
804077C4 .byt:0004
804077C4 active_item_fast_chest
804077C8 .byt:0004
804077C8 active_item_graphic_id
804077CC .byt:0004
804077CC active_item_object_id
804077D0 .byt:0004
804077D0 active_item_text_id
804077D4 .byt:0004
804077D4 active_item_action_id
804077D8 .byt:0004
804077D8 active_item_row
804077DC .byt:0004
804077DC active_override_is_outgoing
804077E0 .byt:0008
804077E0 active_override
804077E8 .byt:0004
804077E8 dummy_actor
804077EC .byt:0004
804077EC item_overrides_count
804077F0 .byt:0001
804077F0 pending_freezes
80407800 .byt:0004
80407800 heap_next
80407804 .byt:000E
80407804 cfg_dungeon_is_mq
80407814 .byt:0018
80407814 pending_item_queue
8040782C .byt:1000
8040782C cfg_item_overrides
8040882C .byt:0040
8040882C object_slots
80408870 .byt:14C8
80408870 FONT_TEXTURE
80409D38 .byt:0800
80409D38 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
