00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 COOP_VERSION
80400004 .byt:0001
80400004 PLAYER_ID
80400005 .byt:0001
80400005 PLAYER_NAME_ID
80400006 .wrd:0002
80400006 INCOMING_ITEM
80400008 .dbl:0004
80400008 OUTGOING_KEY
8040000C .wrd:0002
8040000C OUTGOING_ITEM
8040000E .wrd:0002
8040000E OUTGOING_PLAYER
80400010 .byt:0800
80400010 PLAYER_NAMES
80400810 .byt:07F0
80401000 .dbl:0004
80401000 COSMETIC_FORMAT_VERSION
80401004 .byt:0001
80401004 CFG_DISPLAY_DPAD
80401005 .byt:0001
80401005 CFG_RAINBOW_SWORD_INNER_ENABLED
80401006 .byt:0001
80401006 CFG_RAINBOW_SWORD_OUTER_ENABLED
80401008 .byt:0400
80401008 INITIAL_SAVE_DATA
80401408 .dbl:0004
80401408 BOMBCHUS_IN_LOGIC
8040140C .dbl:0004
8040140C RAINBOW_BRIDGE_CONDITION
80401410 .dbl:0004
80401410 GOSSIP_HINT_CONDITION
80401414 .dbl:0004
80401414 FREE_SCARECROW_ENABLED
80401418 .byt:0001
80401418 JABU_ELEVATOR_ENABLE
80401419 .byt:0001
80401419 OCARINAS_SHUFFLED
8040141A .byt:0001
8040141A FAST_CHESTS
8040141C init
8040144C inventory_check
804014B8 @@return
804014C0 override_object_npc
804014CC override_object_chest
804014D8 override_object
804014F8 @@return
80401500 override_graphic
80401520 @@return
80401538 override_chest_speed
80401578 @@return
804015A0 @@no_call
804015A8 override_text
804015CC @@return
804015D4 override_action
8040161C @@return
80401638 get_item_hook
8040166C override_great_fairy_cutscene
804016CC @@item_fairy
804016F0 @@give_item
80401708 @@return
80401714 override_ocarina_songs
80401734 override_requiem_song
80401760 override_epona_song
804017A0 override_suns_song
804017D8 override_song_of_time
80401810 override_saria_song_check
8040182C @@get_item
80401834 set_saria_song_flag
80401854 set_dungeon_knowledge
80401880 @@set_flag
80401898 talon_break_free
804018CC @@msg
804018FC @@return
80401914 warp_speedup
80401980 @@return
80401988 Shop_Check_Sold_Out
804019D4 @@return
804019DC Shop_Set_Sold_Out
80401A14 @@return
80401A1C Shop_Keeper_Init_ID
80401A38 @@return
80401A48 Deku_Check_Sold_Out
80401A6C @@continue
80401A9C Deku_Set_Sold_Out
80401AC0 @@continue
80401AF4 before_game_state_update_hook
80401B18 item_menu_prevent_empty_equip
80401B28 @@return
80401B30 equipment_menu_prevent_empty_equip
80401B50 @@return
80401B64 menu_use_blank_description
80401B98 @@not_equip_menu
80401BA8 @@return
80401BC0 equipment_menu_slot_filled
80401BEC equipment_menu_fix
80401BFC @@return
80401C04 .dbl:0004
80401C04 TIME_TRAVEL_SAVED_EQUIPS
80401C08 .dbl:0004
80401C0C .wrd:0002
80401C0E .wrd:0002
80401C10 give_master_sword
80401C28 before_time_travel
80401C6C @@swap
80401C98 after_time_travel
80401CD4 @@going_back
80401CDC @@done
80401D0C update_c_button
80401D38 @@return
80401D40 after_going_forward
80401D7C @@no_init
80401D8C after_going_back
80401DB4 @@has_shield
80401DD0 @@not_swordless
80401DD8 initialize_adult
80401E00 @@no_mirror_shield
80401E40 init_adult_button
80401E6C @@empty
80401E74 @@loop
80401ECC @@set_empty
80401ED8 @@return
80401EE0 .byt:0001
80401EE0 ADULT_INIT_ITEMS
80401EE1 .byt:0001
80401EE2 .byt:0001
80401EE3 .byt:0001
80401EE4 .byt:0001
80401EE5 .byt:0001
80401EE6 .byt:0001
80401EE7 .byt:0001
80401EE8 .byt:0001
80401EE8 ADULT_VALID_ITEMS
80401EE9 .byt:0001
80401EEA .byt:0001
80401EEB .byt:0001
80401EEC .byt:0001
80401EED .byt:0001
80401EEE .byt:0001
80401EEF .byt:0001
80401EF0 .byt:0001
80401EF1 .byt:0001
80401EF2 .byt:0001
80401EF3 .byt:0001
80401EF4 .byt:0001
80401EF5 .byt:0001
80401EF6 .byt:0001
80401EF7 .byt:0001
80401EF8 .byt:0001
80401EF9 .byt:0001
80401EFA .byt:0001
80401EFB .byt:0001
80401EFC .byt:0001
80401EFD .byt:0001
80401EFE .byt:0001
80401EFF .byt:0001
80401F00 suns_song_fix_event
80401F34 @@child
80401F44 @@return
80401F4C suns_song_fix
80401F60 @@check_suns_status
80401F7C @@disable_suns
80401F84 @@return
80401F8C warp_song_fix
80401FB8 @@child
80401FC8 @@return
80401FD0 Check_Has_Epona_Song
80402034 @@return
8040203C adapt_scarecrow
80402060 @@default_behavior
80402070 save_scarecrow_song
804020A4 @@copy_song
804020C4 empty_bomb_fix
80402100 @@return
80402108 write_initial_save
80402114 @@save_data_loop
80402144 @@overwrite_type
8040214C @@return
80402154 get_name_char_1
80402170 get_name_char_2
8040218C get_name_char
804021B8 @@coop_player_name
804021D0 @@return
804021D8 reset_player_name_id
804021F8 easier_fishing
8040221C @@L_C24
80402228 @@return
80402230 keep_fishing_rod_equipped
80402248 @@return
80402250 cast_fishing_rod_if_equipped
80402270 @@return
80402278 bgs_fix
80402288 logic_chus__bowling_lady_1
80402298 @@logic_chus_true
804022AC @@return
804022B4 @@logic_chus_false
804022C4 logic_chus__bowling_lady_2
804022D4 @@logic_chus_true
804022E8 @@return
804022F0 @@logic_chus_false
80402300 logic_chus__shopkeeper
80402310 @@logic_chus_true
80402328 @@logic_chus_false
80402340 @@return
80402348 rainbow_bridge
80402390 @@rainbow_bridge_dungeons
804023A0 @@rainbow_bridge_vanilla
804023C0 @@return
804023C8 @@rainbow_bridge_tokens
804023D8 @@rainbow_bridge_open
804023E4 gossip_hints
80402404 @@always_hint
80402410 @@stone_of_agony
80402424 @@default
80402430 @@return
8040243C potion_shop_fix
80402464 @@no_potion
80402468 @@return
80402470 jabu_elevator
804024C8 @@bottom
804024CC @@return
804024E0 dampe_fix
80402514 @@received_hp
80402518 @@no_hp
8040251C @@return
80402524 dpad_draw
80402548 .dbl:0004
80402548 CHEST_SIZE_MATCH_CONTENTS
8040254C GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402578 GET_CHEST_OVERRIDE_COLOR_WRAPPER
804025B8 .dbl:0004
804025B8 DEBUG_OFFSET
804025BC get_chest_override_size,00000084
80402640 get_chest_override_color,00000084
804026C4 handle_dpad,00000354
80402A18 draw_dpad,000004D0
80402EE8 draw_dungeon_info,00000A14
804038FC draw_file_select_hash,00000234
80403B30 check_ganon_entry,0000004C
80403B7C item_overrides_init,0000007C
80403BF8 get_override_search_key,00000110
80403D08 lookup_override_by_key,000000A4
80403DAC lookup_override,0000004C
80403DF8 activate_override,000000BC
80403EB4 clear_override,0000004C
80403F00 set_outgoing_override,00000028
80403F28 push_pending_item,00000068
80403F90 push_coop_item,00000060
80403FF0 push_delayed_item,00000040
80404030 pop_pending_item,00000034
80404064 after_key_received,00000058
804040BC pop_ice_trap,00000068
80404124 after_item_received,0000006C
80404190 try_pending_item,00000060
804041F0 handle_pending_items,00000108
804042F8 get_item,0000010C
80404404 get_skulltula_token,000000DC
804044E0 give_sarias_gift,00000070
80404550 sprite_bytes_per_tile,00000028
80404578 sprite_bytes,00000030
804045A8 sprite_load,000001A0
80404748 sprite_draw,000000F0
80404838 gfx_init,0000015C
80404994 ice_trap_is_pending,00000010
804049A4 push_pending_ice_trap,00000014
804049B8 give_ice_trap,00000080
80404A38 no_effect,00000008
80404A40 give_tycoon_wallet,00000010
80404A50 give_biggoron_sword,0000000C
80404A5C give_bottle,00000050
80404AAC give_dungeon_item,00000014
80404AC0 give_small_key,00000020
80404AE0 give_defense,0000001C
80404AFC give_magic,0000001C
80404B18 give_double_magic,00000024
80404B3C give_fairy_ocarina,0000000C
80404B48 give_song,00000018
80404B60 ice_trap_effect,0000001C
80404B7C get_item_row,0000003C
80404BB8 resolve_upgrades,00000050
80404C08 call_effect_function,0000002C
80404C34 no_upgrade,00000008
80404C3C hookshot_upgrade,00000014
80404C50 strength_upgrade,0000002C
80404C7C bomb_bag_upgrade,0000002C
80404CA8 bow_upgrade,00000028
80404CD0 slingshot_upgrade,00000030
80404D00 wallet_upgrade,00000030
80404D30 scale_upgrade,00000018
80404D48 nut_upgrade,0000001C
80404D64 stick_upgrade,0000001C
80404D80 magic_upgrade,00000010
80404D90 bombchu_upgrade,00000030
80404DC0 ocarina_upgrade,00000020
80404DE0 arrows_to_rupee,0000001C
80404DFC bombs_to_rupee,0000001C
80404E18 seeds_to_rupee,00000024
80404E3C c_init,0000003C
80404E78 before_game_state_update,0000002C
80404EA4 after_game_state_update,00000028
80404ECC after_scene_init,00000024
80404EF0 c_equipment_menu_slot_filled,00000100
80404FF0 load_object_file,00000044
80405034 load_object,00000028
8040505C get_object,00000090
804050EC set_object_segment,0000004C
80405138 scale_top_matrix,00000060
80405198 draw_model_low_level,00000080
80405218 scale_factor,0000007C
80405294 draw_model,00000090
80405324 models_init,0000004C
80405370 models_reset,0000002C
8040539C lookup_model_by_override,0000005C
804053F8 lookup_model,00000040
80405438 heart_piece_draw,00000064
8040549C small_key_draw,00000088
80405524 heart_container_draw,00000064
80405588 skull_token_draw,00000064
804055EC ocarina_of_time_draw,00000064
80405650 item_etcetera_draw,000000E8
80405738 bowling_bomb_bag_draw,000000A4
804057DC bowling_heart_piece_draw,00000064
80405A30 update_color,000000AC
80405ADC store_scarecrow_fix,00000048
80405B24 text_init,0000002C
80405B50 text_print,000000A8
80405BF8 text_flush,00000148
80405D40 heap_init,00000014
80405D54 heap_alloc,00000034
80405D88 file_init,00000044
80405E18 .byt:000E
80405E18 cfg_dungeon_rewards
80405E28 .byt:0012
80405E28 medal_colors
80405E3C .byt:009C
80405E3C dungeons
80405ED8 .byt:0040
80405ED8 hash_symbols
80405F18 .byt:0028
80405F18 setup_db
80405F40 .byt:0010
80405F40 dpad_sprite
80405F50 .byt:0010
80405F50 font_sprite
80405F60 .byt:0010
80405F60 quest_items_sprite
80405F70 .byt:0010
80405F70 items_sprite
80405F80 .byt:0010
80405F80 medals_sprite
80405F90 .byt:0010
80405F90 stones_sprite
80405FA0 .byt:0FA0
80405FA0 item_table
80406F58 .byt:0004
80406F58 cfg_dungeon_info_enable
80406F5C .byt:0004
80406F5C dungeon_count
80406F60 .byt:0008
80406F60 hash_sprites
80406F68 .byt:0004
80406F68 cfg_dungeon_info_reward_need_altar
80406F6C .byt:0004
80406F6C cfg_dungeon_info_reward_need_compass
80406F70 .byt:0004
80406F70 cfg_dungeon_info_mq_need_map
80406F74 .byt:0004
80406F74 cfg_dungeon_info_mq_enable
80406F78 .byt:0004
80406F78 cfg_file_select_hash
80406F7C .byt:0001
80406F7C NO_ESCAPE_SEQUENCE
80406F80 .byt:0001
80406F80 satisified_pending_frames
80406F84 .byt:0004
80406F84 active_item_fast_chest
80406F88 .byt:0004
80406F88 active_item_graphic_id
80406F8C .byt:0004
80406F8C active_item_object_id
80406F90 .byt:0004
80406F90 active_item_text_id
80406F94 .byt:0004
80406F94 active_item_action_id
80406F98 .byt:0004
80406F98 active_item_row
80406F9C .byt:0004
80406F9C active_override_is_outgoing
80406FA0 .byt:0008
80406FA0 active_override
80406FA8 .byt:0004
80406FA8 dummy_actor
80406FAC .byt:0004
80406FAC item_overrides_count
80406FB0 .byt:0001
80406FB0 pending_freezes
80406FC0 .byt:0004
80406FC0 heap_next
80406FC4 .byt:000E
80406FC4 cfg_dungeon_is_mq
80406FD4 .byt:0018
80406FD4 pending_item_queue
80406FEC .byt:1000
80406FEC cfg_item_overrides
80407FEC .byt:0040
80407FEC object_slots
80408030 .byt:14C8
80408030 FONT_TEXTURE
804094F8 .byt:0800
804094F8 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
