
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 chests.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000000 l       .rodata.cst8	00000000 $LC0
00000000 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 heart_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 models.c
00000008 l       .rodata.cst4	00000000 $LC6
00000004 l       .rodata.cst4	00000000 $LC5
0000000c l       .rodata.cst4	00000000 $LC7
00000010 l       .rodata.cst4	00000000 $LC8
00000014 l       .rodata.cst4	00000000 $LC9
00000018 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 rainbow_sword.c
00003b54 l     F .text	000001f0 get_color
00001314 l     O .data	00000015 colors
00000050 l     O .sbss	00000004 frames
00000008 l       .rodata.cst8	00000000 $LC0
0000001c l       .rodata.cst4	00000000 $LC1
00000020 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 text.c
00000054 l     O .sbss	00000004 text_buf
00000058 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 util.c
0000352c g     F .text	0000007c scale_factor
00002d74 g     F .text	0000001c give_defense
00002e9c g     F .text	0000002c call_effect_function
00000000         *UND*	00000000 PLAYER_ID
00002c40 g     F .text	00000080 give_ice_trap
00001d58 g     F .text	0000007c item_overrides_init
00002fc4 g     F .text	00000018 scale_upgrade
00000000         *UND*	00000000 CFG_HEART_COLOR
00002ed0 g     F .text	00000014 hookshot_upgrade
00001f88 g     F .text	0000004c lookup_override
00003d44 g     F .text	000000ac update_color
00002ff8 g     F .text	0000001c stick_upgrade
00003e38 g     F .text	0000002c text_init
0000001c g     O .sdata	00000004 beating_no_dd
00001940 g     F .text	00000198 process_extern_ctxt
00000038 g     O .sbss	00000004 active_override_is_outgoing
00000084 g     F .text	00000084 get_chest_override_color
00002dac g     F .text	00000024 give_double_magic
00000010 g     O .sdata	00000004 normal_dd
000030d0 g     F .text	00000070 letter_to_bottle
00003900 g     F .text	00000064 ocarina_of_time_draw
00001d0c g     F .text	0000004c check_ganon_entry
00000330 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000017bc g     F .text	00000120 writeValue
00000024 g     O .sbss	00000004 active_item_graphic_id
00000300 g     O .data	00000010 dpad_sprite
00000008 g     O .sdata	00000008 hash_sprites
00001fd4 g     F .text	000000bc activate_override
0000317c g     F .text	0000003c before_game_state_update
00003df0 g     F .text	00000048 store_scarecrow_fix
00000000         *UND*	00000000 OUTGOING_PLAYER
000021cc g     F .text	00000040 push_delayed_item
00002f64 g     F .text	00000030 slingshot_upgrade
00000578 g     F .text	00000788 draw_dpad
00000014 g     O .sbss	00000004 cfg_file_select_hash
0000004c g     O .sbss	00000001 pending_freezes
00002cc0 g     F .text	00000008 no_effect
00003f0c g     F .text	00000148 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00000340 g     O .data	00000010 medals_sprite
000018dc g     F .text	00000064 interpolate
00002f3c g     F .text	00000028 bow_upgrade
00002300 g     F .text	0000006c after_item_received
00002ec8 g     F .text	00000008 no_upgrade
00003074 g     F .text	0000001c arrows_to_rupee
0000003c g     O .sbss	00000008 active_override
00000000         *UND*	00000000 INCOMING_ITEM
00000004 g     O .sdata	00000004 dungeon_count
00002d40 g     F .text	00000014 give_dungeon_item
00002fdc g     F .text	0000001c nut_upgrade
0000216c g     F .text	00000060 push_coop_item
00002b70 g     F .text	000000ac update_heart_colors
00000000 g     F .text	00000084 get_chest_override_size
00003684 g     F .text	0000002c models_reset
00000320 g     O .data	00000010 quest_items_sprite
00002240 g     F .text	00000058 after_key_received
00004068 g     F .text	00000034 heap_alloc
00000034 g     O .sbss	00000004 active_item_row
000031b8 g     F .text	00000028 after_game_state_update
00000d00 g     F .text	00000a14 draw_dungeon_info
000031e0 g     F .text	00000024 after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 OCARINAS_SHUFFLED
000024d4 g     F .text	0000010c get_item
00000000         *UND*	00000000 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00002d90 g     F .text	0000001c give_magic
0000002c g     O .sbss	00000004 active_item_text_id
00002c1c g     F .text	00000010 ice_trap_is_pending
00000028 g     O .bss	00001000 cfg_item_overrides
00000000         *UND*	00000000 DPAD_TEXTURE
00002104 g     F .text	00000068 push_pending_item
000020dc g     F .text	00000028 set_outgoing_override
00000028 g     O .sbss	00000004 active_item_object_id
00002f94 g     F .text	00000030 wallet_upgrade
00000020 g     O .sbss	00000004 active_item_fast_chest
00001ad8 g     F .text	00000234 draw_file_select_hash
00000108 g     F .text	00000470 handle_dpad
00002924 g     F .text	000000f0 sprite_draw
00002ce4 g     F .text	0000000c give_biggoron_sword
000026bc g     F .text	00000070 give_sarias_gift
000037b0 g     F .text	00000088 small_key_draw
0000374c g     F .text	00000064 heart_piece_draw
00002784 g     F .text	000001a0 sprite_load
00000350 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 OUTGOING_KEY
000000c0 g     O .data	000001d4 extern_ctxt
00003090 g     F .text	0000001c bombs_to_rupee
000002d8 g     O .data	00000028 setup_db
00003370 g     F .text	00000090 get_object
00000360 g     O .data	00000fb4 item_table
00000310 g     O .data	00000010 font_sprite
0000001c g     O .sbss	00000001 satisified_pending_frames
0000344c g     F .text	00000060 scale_top_matrix
00002298 g     F .text	00000068 pop_ice_trap
00002754 g     F .text	00000030 sprite_bytes
00002f10 g     F .text	0000002c bomb_bag_upgrade
00003014 g     F .text	00000010 magic_upgrade
00002ee4 g     F .text	0000002c strength_upgrade
0000000c g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
00003348 g     F .text	00000028 load_object
00003054 g     F .text	00000020 ocarina_upgrade
00002e4c g     F .text	00000050 resolve_upgrades
00000018 g     O .sdata	00000004 normal_no_dd
00003af0 g     F .text	00000064 bowling_heart_piece_draw
00002a14 g     F .text	0000015c gfx_init
00000020 g     O .sdata	00000006 defaultDDHeart
00002cc8 g     F .text	0000000c full_heal
000025e0 g     F .text	000000dc get_skulltula_token
00002c2c g     F .text	00000014 push_pending_ice_trap
00003a4c g     F .text	000000a4 bowling_bomb_bag_draw
00000014 g     O .sdata	00000004 beating_dd
00000000 g     O .bss	0000000e cfg_dungeon_is_mq
000030ac g     F .text	00000024 seeds_to_rupee
00002dd0 g     F .text	0000000c give_fairy_ocarina
0000370c g     F .text	00000040 lookup_model
00000024 g     O .data	0000009c dungeons
00000010 g     O .data	00000012 medal_colors
00000044 g     O .sbss	00000004 dummy_actor
00003e64 g     F .text	000000a8 text_print
000036b0 g     F .text	0000005c lookup_model_by_override
00002cd4 g     F .text	00000010 give_tycoon_wallet
00000048 g     O .sbss	00000004 item_overrides_count
000023cc g     F .text	00000108 handle_pending_items
00003024 g     F .text	00000030 bombchu_upgrade
000035a8 g     F .text	00000090 draw_model
00002ddc g     F .text	00000018 give_song
00000028 g     O .sdata	00000006 defaultHeart
00003140 g     F .text	0000003c c_init
00003964 g     F .text	000000e8 item_etcetera_draw
00000030 g     O .sbss	00000004 active_item_action_id
0000236c g     F .text	00000060 try_pending_item
0000005c g     O .sbss	00000004 heap_next
00000000 g     O .data	0000000e cfg_dungeon_rewards
00001714 g     F .text	000000a8 readValue
00002df4 g     F .text	0000001c ice_trap_effect
00003204 g     F .text	00000100 c_equipment_menu_slot_filled
00002cf0 g     F .text	00000050 give_bottle
00001ee4 g     F .text	000000a4 lookup_override_by_key
00003304 g     F .text	00000044 load_object_file
000034ac g     F .text	00000080 draw_model_low_level
00000000 g     O .sbss	00000004 hood_equipped
00000000         *UND*	00000000 OUTGOING_ITEM
00000010 g     O .bss	00000018 pending_item_queue
0000389c g     F .text	00000064 skull_token_draw
00000294 g     O .data	00000040 hash_symbols
00003400 g     F .text	0000004c set_object_segment
00004054 g     F .text	00000014 heap_init
00003838 g     F .text	00000064 heart_container_draw
00001028 g     O .bss	00000040 object_slots
00002d54 g     F .text	00000020 give_small_key
00000008 g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
00000010 g     O .sbss	00000004 cfg_dungeon_info_mq_enable
00000000         *UND*	00000000 C_HEAP
00001dd4 g     F .text	00000110 get_override_search_key
00000018 g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
00002090 g     F .text	0000004c clear_override
0000220c g     F .text	00000034 pop_pending_item
0000272c g     F .text	00000028 sprite_bytes_per_tile
00002e10 g     F .text	0000003c get_item_row
0000409c g     F .text	00000044 file_init
00000000         *UND*	00000000 PLAYER_NAME_ID
00000004 g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
00000000 g     O .sdata	00000004 cfg_dungeon_info_enable
00003638 g     F .text	0000004c models_init


